# SentinelV17-Android

./: README.md  codemagic.yaml
.github/workflows/: android.yml
android/: README_ANDROID_USB_OTG.md  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  usb_bridge_polyfill.js
android/app/src/main/java/com/fardeen/sentinel/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: usb_device_filter.xml
