// Top-level build file. Do NOT place your application dependencies here.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // required for usb-serial-for-android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
